.contentLodash {
  margin: 50px auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px 16px;
  width: 1190px;
  font-size: 24px;
  background: aliceblue;
  display: flex;
  flex-direction: column;
  button {
    cursor: pointer;
    width: 90px;
    height: 36px;
    padding: 4px 18px;
    border-radius: 4px;
    background: ivory;
    border: 1px solid bisque;
    font-size: 16px;
    outline: none;
    margin: 8px 0;
  }
  p {
    font-size: 15px;
    color: #7d7d7d;
  }
}