.container {
  width: 1190px;
  margin: 60px;
  margin-left: 0;
  display: flex;
  margin-top: 0;
  .oneLoft {
    width: 300px;
    height: 500px;
  }
  .aliceblue {
    .oneLoft;
    background: aliceblue;
  }
  .antiquewhite {
    .oneLoft;
    background: antiquewhite;
  }
  .lavenderblush {
    .oneLoft;
    background: lavenderblush;
  }
}
.anchorContent {
  margin-left: 100px;
  // color: #666;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.navbar {
  min-width: 60px;
  // background: #00000047;
  border-radius: 2px;
  // position: fixed;
  top: 50%;
  left: 0;
  a {
    // color: #fff;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
  }
}