#collect{
  &>.collectList{
    .collectItem{
      width: 100%;
      // height: 2.5rem;
      // padding:  .2rem;
      overflow: hidden;
      background: white;
      display: flex;
      height: 50px;
      .collectImg{
        width: auto;
        height: 100%;
      }
      .collectMsg{
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0 10px;
        &>div{
          height: 33.333%;
          display: flex;
          align-items: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &>div:nth-child(1){
          font-size: 14px;
        }
        &>div:nth-child(2){
          color: darkgrey;
        }
        &>div:nth-child(3){
          color: red;
        }
      }
    }
  }
}
